{
    "name": "Shikshak Saathi",
    "short_name": "शिक्षक साथी",
    "description": "AI-Powered Teaching Assistant for Indian Teachers",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": [
        "education",
        "productivity"
    ],
    "lang": "hi",
    "dir": "ltr",
    "screenshots": [],
    "shortcuts": [
        {
            "name": "AI Coach",
            "short_name": "Coach",
            "description": "Ask the AI coach for teaching help",
            "url": "/coach",
            "icons": [
                {
                    "src": "/favicon.svg",
                    "sizes": "any"
                }
            ]
        },
        {
            "name": "Scenarios",
            "short_name": "Scenarios",
            "description": "Browse common classroom challenges",
            "url": "/scenarios",
            "icons": [
                {
                    "src": "/favicon.svg",
                    "sizes": "any"
                }
            ]
        }
    ]
}